spring.application.name=dao_jdbc

# Database Configuration (the database configuration is set to connect
# to a local PostgreSQL instance on port 5432, database name dao_jdbc_postgresdb)
spring.datasource.url=jdbc:postgresql://localhost:5432/dao_jdbc_postgres_db
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

#always run any SQL scripts it finds when the application starts up
spring.sql.init.mode=always
